## SimpleVimeo - Vimeo SDK easy, simple.

[![Total Downloads](https://img.shields.io/clojars/dt/simple-vimeo.svg?style=social)](https://packagist.org/packages/elaine/simple-vimeo)
[![Latest Stable Version](https://img.shields.io/packagist/vpre/elaine/simple-vimeo.svg?style=social)](https://packagist.org/packages/elaine/simple-vimeo)
[![License](https://img.shields.io/hexpm/l/simple-vimeo.svg?style=social)](https://packagist.org/packages/elaine/simple-vimeo)

SimpleVimeo its an class builded using facade pattern to simplifies the officially php sdk Vimeo.

## Get started with the SimpleVimeo library
------

## Installation
------
```bash
composer require elaine/simple-vimeo
```
## Usage
------

## Troubleshooting


